# SMTP Configuration для отправки писем
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ваш_email@gmail.com
SMTP_PASS=ваш_пароль_приложения
TO_EMAIL=tigran.amarhanyan@gmail.com
PORT=3000

# SQLite Database
DB_PATH=./data/db.sqlite
